<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedMovieCollectionViewCell" id="gTV-IL-0wX" customClass="TopRatedMovieCollectionViewCell" customModule="Presentation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-hc-aQh">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="265"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkE-0L-4cG">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="215"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-q1-N1h" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="215" width="284" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-he-wiN">
                                        <rect key="frame" x="10" y="8" width="34" height="10"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-Ky-G2J">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="i9g-mx-aDo"/>
                                                    <constraint firstAttribute="height" constant="10" id="rJZ-tG-dbB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-xY-C9P">
                                                <rect key="frame" x="20" y="0.0" width="14" height="10"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.67761635730000003" green="0.67761635730000003" blue="0.67761635730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="The Batman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="45c-9x-yzs">
                                        <rect key="frame" x="10" y="22" width="264" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" name="DBLalebColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DBTopLayerBackground"/>
                                <constraints>
                                    <constraint firstItem="45c-9x-yzs" firstAttribute="leading" secondItem="QYW-q1-N1h" secondAttribute="leading" constant="10" id="7Ay-xK-WB1"/>
                                    <constraint firstItem="yTp-he-wiN" firstAttribute="leading" secondItem="QYW-q1-N1h" secondAttribute="leading" constant="10" id="Bb5-O5-K8d"/>
                                    <constraint firstAttribute="height" constant="50" id="FUl-Nh-fIC"/>
                                    <constraint firstAttribute="trailing" secondItem="45c-9x-yzs" secondAttribute="trailing" constant="10" id="HSw-GD-T1Z"/>
                                    <constraint firstItem="yTp-he-wiN" firstAttribute="top" secondItem="QYW-q1-N1h" secondAttribute="top" constant="8" id="Kdc-Ga-mRa"/>
                                    <constraint firstItem="45c-9x-yzs" firstAttribute="top" secondItem="yTp-he-wiN" secondAttribute="bottom" constant="4" id="fBr-Kl-edN"/>
                                    <constraint firstAttribute="bottom" secondItem="45c-9x-yzs" secondAttribute="bottom" constant="8" id="ntd-nM-n2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WkE-0L-4cG" secondAttribute="trailing" id="A1o-4h-TDW"/>
                            <constraint firstAttribute="trailing" secondItem="QYW-q1-N1h" secondAttribute="trailing" id="Fx2-gG-LsQ"/>
                            <constraint firstItem="WkE-0L-4cG" firstAttribute="leading" secondItem="eVk-hc-aQh" secondAttribute="leading" id="ZLH-Gj-REh"/>
                            <constraint firstItem="WkE-0L-4cG" firstAttribute="top" secondItem="eVk-hc-aQh" secondAttribute="top" id="biX-ue-Nd6"/>
                            <constraint firstItem="QYW-q1-N1h" firstAttribute="leading" secondItem="eVk-hc-aQh" secondAttribute="leading" id="fjX-IG-bD2"/>
                            <constraint firstAttribute="bottom" secondItem="QYW-q1-N1h" secondAttribute="bottom" id="llu-lQ-hd5"/>
                            <constraint firstItem="QYW-q1-N1h" firstAttribute="top" secondItem="WkE-0L-4cG" secondAttribute="bottom" id="x8X-DF-r8q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="eVk-hc-aQh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8DZ-8p-Y2F"/>
                <constraint firstItem="eVk-hc-aQh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hsD-GF-ZMm"/>
                <constraint firstAttribute="bottom" secondItem="eVk-hc-aQh" secondAttribute="bottom" id="tUx-93-s07"/>
                <constraint firstAttribute="trailing" secondItem="eVk-hc-aQh" secondAttribute="trailing" id="uyo-KH-7rI"/>
            </constraints>
            <size key="customSize" width="284" height="265"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" name="DBShadowColor"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.69999999999999996"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="eVk-hc-aQh" id="0e2-QC-I6I"/>
                <outlet property="posterImageView" destination="WkE-0L-4cG" id="j86-of-h4u"/>
                <outlet property="ratingsLabel" destination="7Bi-xY-C9P" id="8Mh-xB-oco"/>
                <outlet property="tittleLabel" destination="45c-9x-yzs" id="ZWd-lT-HHq"/>
            </connections>
            <point key="canvasLocation" x="307.24637681159425" y="192.52232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Star" width="53" height="51"/>
        <namedColor name="DBLalebColor">
            <color red="0.1429178356849018" green="0.1429178356849018" blue="0.1429178356849018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DBShadowColor">
            <color red="0.76109754461063805" green="0.76109754461063805" blue="0.76109754461063805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DBTopLayerBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
