<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SeeAllHeaderView" customModule="Presentation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-Tl-vC4">
                    <rect key="frame" x="10" y="13" width="394" height="14"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-vt-VmC">
                            <rect key="frame" x="0.0" y="0.0" width="4" height="14"/>
                            <color key="backgroundColor" name="DBgreen"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="pRe-t1-XGN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-Mx-49j">
                            <rect key="frame" x="9" y="0.0" width="300" height="14"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" name="DBLalebColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80e-Pw-p99">
                            <rect key="frame" x="314" y="0.0" width="80" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="rnu-6H-Cew"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="tintColor" name="DBgreen"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="See all">
                                <color key="titleColor" name="DBgreen"/>
                            </state>
                            <connections>
                                <action selector="seeAllTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q4i-NC-id2"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="DBSecondaryBackGround"/>
            <constraints>
                <constraint firstItem="bqp-Tl-vC4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="853-nw-O5h"/>
                <constraint firstItem="bqp-Tl-vC4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="8EF-Cj-Vhi"/>
                <constraint firstAttribute="bottom" secondItem="bqp-Tl-vC4" secondAttribute="bottom" constant="13" id="udW-Hm-Vic"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bqp-Tl-vC4" secondAttribute="trailing" constant="10" id="xnc-IA-E7G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="redView" destination="Nsw-vt-VmC" id="X5V-gN-AAG"/>
                <outlet property="sectionHeaderLabel" destination="Phz-Mx-49j" id="RZ2-gl-6Ox"/>
                <outlet property="seeAllBUtton" destination="80e-Pw-p99" id="NxW-rc-05b"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DBLalebColor">
            <color red="0.14300000667572021" green="0.14300000667572021" blue="0.14300000667572021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DBSecondaryBackGround">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DBgreen">
            <color red="0.15000000596046448" green="0.41600000858306885" blue="0.66500002145767212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
