<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqK-zB-ccV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-l2-0wP" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1068"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-La-1bc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="GjP-PA-fQN"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-fu-i0A">
                                                <rect key="frame" x="0.0" y="210" width="414" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="8b8-Q7-RxM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-dC-66B">
                                                <rect key="frame" x="365" y="5" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="36K-xz-guP"/>
                                                    <constraint firstAttribute="height" constant="44" id="OSG-aV-sEC"/>
                                                </constraints>
                                                <color key="tintColor" name="DBgreen"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DmS-ne-Dql"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-45-rtU">
                                                <rect key="frame" x="165" y="243.5" width="229" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TOs-AU-RnS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" name="WhiteLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-rd-Zdn">
                                                <rect key="frame" x="20" y="210" width="130" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="Sq8-SU-Xkq"/>
                                                    <constraint firstAttribute="width" constant="130" id="qmy-k5-cyc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="DBShadowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5Z-Vj-xCT">
                                                <rect key="frame" x="160" y="360" width="254" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-W2-DLI">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-pp-DD4">
                                                                <rect key="frame" x="5" y="8" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="30" id="TQJ-9j-1eA"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LYD-pp-DD4" secondAttribute="bottom" constant="8" id="6Su-Fj-vnH"/>
                                                            <constraint firstItem="LYD-pp-DD4" firstAttribute="leading" secondItem="eL7-W2-DLI" secondAttribute="leading" constant="5" id="Eie-Cz-1O0"/>
                                                            <constraint firstItem="LYD-pp-DD4" firstAttribute="top" secondItem="eL7-W2-DLI" secondAttribute="top" constant="8" id="J1x-CB-8Sk"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LYD-pp-DD4" secondAttribute="trailing" constant="20" id="QEb-wG-9ua"/>
                                                            <constraint firstAttribute="width" priority="750" constant="260" id="ilX-AP-lek"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eL7-W2-DLI" firstAttribute="bottom" secondItem="mOG-HZ-v6V" secondAttribute="bottom" id="6VN-qK-fsZ"/>
                                                    <constraint firstItem="eL7-W2-DLI" firstAttribute="height" secondItem="ZZy-XH-CLc" secondAttribute="height" id="M8H-XU-KW2"/>
                                                    <constraint firstItem="eL7-W2-DLI" firstAttribute="trailing" secondItem="mOG-HZ-v6V" secondAttribute="trailing" id="Nu2-B3-siX"/>
                                                    <constraint firstItem="eL7-W2-DLI" firstAttribute="top" secondItem="mOG-HZ-v6V" secondAttribute="top" id="a5I-eK-paO"/>
                                                    <constraint firstItem="eL7-W2-DLI" firstAttribute="leading" secondItem="mOG-HZ-v6V" secondAttribute="leading" id="cIV-cq-UKA"/>
                                                    <constraint firstAttribute="height" constant="50" id="fUO-xC-rVg"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="mOG-HZ-v6V"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="ZZy-XH-CLc"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-Ed-Quy">
                                                <rect key="frame" x="165" y="310" width="123" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-N5-AG4">
                                                        <rect key="frame" x="45" y="5.5" width="28" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" name="WhiteLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-F6-05p">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="UBu-4W-wMj"/>
                                                            <constraint firstAttribute="height" constant="35" id="m5K-pV-amL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="Kao-VW-w2c"/>
                                                    <constraint firstItem="RJR-F6-05p" firstAttribute="top" secondItem="C2r-Ed-Quy" secondAttribute="top" id="OyU-wM-olu"/>
                                                    <constraint firstItem="9kF-N5-AG4" firstAttribute="leading" secondItem="RJR-F6-05p" secondAttribute="trailing" constant="10" id="RUb-dJ-EYP"/>
                                                    <constraint firstItem="RJR-F6-05p" firstAttribute="leading" secondItem="C2r-Ed-Quy" secondAttribute="leading" id="afj-0L-b40"/>
                                                    <constraint firstAttribute="bottom" secondItem="RJR-F6-05p" secondAttribute="bottom" id="e5c-8o-qLV"/>
                                                    <constraint firstItem="9kF-N5-AG4" firstAttribute="centerY" secondItem="C2r-Ed-Quy" secondAttribute="centerY" id="zIH-B6-X7f"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="532-Kk-tlZ">
                                                <rect key="frame" x="334" y="307.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SuK-MM-wkk"/>
                                                    <constraint firstAttribute="width" constant="40" id="WmT-e9-tuo"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cvn-cN-mPx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-Nx-VHr">
                                                <rect key="frame" x="0.0" y="448" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-Ob-8Fi">
                                                        <rect key="frame" x="11" y="8" width="4" height="24"/>
                                                        <color key="backgroundColor" name="DBgreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="Zlr-1T-fdu"/>
                                                            <constraint firstAttribute="height" constant="24" id="lY5-m5-3Wp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89w-kc-Y35">
                                                        <rect key="frame" x="20" y="8" width="38" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" name="DBLalebColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-j2-KO3">
                                                        <rect key="frame" x="6" y="35" width="398" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="DBSecondaryBackGround"/>
                                                <constraints>
                                                    <constraint firstItem="Xa3-Ob-8Fi" firstAttribute="top" secondItem="0ir-Nx-VHr" secondAttribute="top" constant="8" id="7Va-tP-Bpt"/>
                                                    <constraint firstItem="Xa3-Ob-8Fi" firstAttribute="leading" secondItem="0ir-Nx-VHr" secondAttribute="leading" constant="11" id="7mu-PU-knS"/>
                                                    <constraint firstItem="89w-kc-Y35" firstAttribute="leading" secondItem="Xa3-Ob-8Fi" secondAttribute="trailing" constant="5" id="Sqv-EU-sK2"/>
                                                    <constraint firstItem="8gZ-j2-KO3" firstAttribute="leading" secondItem="0ir-Nx-VHr" secondAttribute="leading" constant="6" id="VGO-gR-DSN"/>
                                                    <constraint firstItem="89w-kc-Y35" firstAttribute="centerY" secondItem="Xa3-Ob-8Fi" secondAttribute="centerY" id="Vhu-62-s82"/>
                                                    <constraint firstItem="8gZ-j2-KO3" firstAttribute="top" secondItem="Xa3-Ob-8Fi" secondAttribute="bottom" constant="3" id="Wfs-VF-n0y"/>
                                                    <constraint firstAttribute="bottom" secondItem="8gZ-j2-KO3" secondAttribute="bottom" constant="10" id="ccK-gK-H0r"/>
                                                    <constraint firstAttribute="height" priority="250" constant="100" id="cfU-bQ-gPn"/>
                                                    <constraint firstAttribute="trailing" secondItem="8gZ-j2-KO3" secondAttribute="trailing" constant="10" id="tPF-lC-a87"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kwD-64-gND">
                                                <rect key="frame" x="0.0" y="568" width="414" height="500"/>
                                                <color key="backgroundColor" name="DBBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="YOk-IQ-Aw7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ekR-J0-OuT">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="53K-aA-bde">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6K3-sT-JuH">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="DBBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f5Z-Vj-xCT" secondAttribute="trailing" id="0k3-Zr-zrW"/>
                                            <constraint firstAttribute="trailing" secondItem="L9P-fu-i0A" secondAttribute="trailing" id="9zT-aT-MBX"/>
                                            <constraint firstItem="C2r-Ed-Quy" firstAttribute="top" secondItem="Pg5-La-1bc" secondAttribute="bottom" constant="10" id="As5-Gr-KKa"/>
                                            <constraint firstItem="f5Z-Vj-xCT" firstAttribute="leading" secondItem="fNL-rd-Zdn" secondAttribute="trailing" constant="10" id="BiE-JL-Jaw"/>
                                            <constraint firstItem="kwD-64-gND" firstAttribute="top" secondItem="0ir-Nx-VHr" secondAttribute="bottom" constant="20" id="DJe-nX-xf0"/>
                                            <constraint firstItem="532-Kk-tlZ" firstAttribute="centerY" secondItem="C2r-Ed-Quy" secondAttribute="centerY" id="G3l-lB-hce"/>
                                            <constraint firstAttribute="trailing" secondItem="Pg5-La-1bc" secondAttribute="trailing" id="IG9-gz-Uwq"/>
                                            <constraint firstAttribute="trailing" secondItem="0ir-Nx-VHr" secondAttribute="trailing" id="JLy-ga-M6S"/>
                                            <constraint firstItem="Pg5-La-1bc" firstAttribute="leading" secondItem="dCM-l2-0wP" secondAttribute="leading" id="QY5-pb-C7F"/>
                                            <constraint firstItem="0ir-Nx-VHr" firstAttribute="top" secondItem="L9P-fu-i0A" secondAttribute="bottom" constant="8" symbolic="YES" id="SOG-0f-iYm"/>
                                            <constraint firstItem="f5Z-Vj-xCT" firstAttribute="top" secondItem="C2r-Ed-Quy" secondAttribute="bottom" constant="15" id="UzN-PX-dwN"/>
                                            <constraint firstItem="kwD-64-gND" firstAttribute="leading" secondItem="dCM-l2-0wP" secondAttribute="leading" id="VUi-en-Suy"/>
                                            <constraint firstAttribute="trailing" secondItem="532-Kk-tlZ" secondAttribute="trailing" constant="40" id="ZPG-Kg-hnA"/>
                                            <constraint firstItem="fNL-rd-Zdn" firstAttribute="leading" secondItem="dCM-l2-0wP" secondAttribute="leading" constant="20" id="cCg-XI-z5F"/>
                                            <constraint firstItem="4Cz-45-rtU" firstAttribute="centerY" secondItem="fNL-rd-Zdn" secondAttribute="centerY" constant="-40" id="d0v-4u-rzC"/>
                                            <constraint firstItem="0ir-Nx-VHr" firstAttribute="leading" secondItem="dCM-l2-0wP" secondAttribute="leading" id="e3A-nS-vnF"/>
                                            <constraint firstAttribute="trailing" secondItem="kwD-64-gND" secondAttribute="trailing" id="efB-ZH-tkD"/>
                                            <constraint firstItem="L9P-fu-i0A" firstAttribute="leading" secondItem="dCM-l2-0wP" secondAttribute="leading" id="f5z-TI-6qa"/>
                                            <constraint firstAttribute="trailing" secondItem="4Cz-45-rtU" secondAttribute="trailing" constant="20" id="gkx-rO-yLK"/>
                                            <constraint firstItem="Pg5-La-1bc" firstAttribute="top" secondItem="dCM-l2-0wP" secondAttribute="top" id="kp4-cC-ncF"/>
                                            <constraint firstItem="4Cz-45-rtU" firstAttribute="leading" secondItem="fNL-rd-Zdn" secondAttribute="trailing" constant="15" id="kvV-b9-Rlz"/>
                                            <constraint firstItem="C2r-Ed-Quy" firstAttribute="leading" secondItem="fNL-rd-Zdn" secondAttribute="trailing" constant="15" id="lIY-r3-jOT"/>
                                            <constraint firstAttribute="trailing" secondItem="Civ-dC-66B" secondAttribute="trailing" constant="5" id="nQw-vV-hHq"/>
                                            <constraint firstAttribute="bottom" secondItem="kwD-64-gND" secondAttribute="bottom" id="nwc-M8-YQj"/>
                                            <constraint firstItem="L9P-fu-i0A" firstAttribute="top" secondItem="Pg5-La-1bc" secondAttribute="bottom" constant="-90" id="oJI-ZE-cre"/>
                                            <constraint firstItem="Civ-dC-66B" firstAttribute="top" secondItem="dCM-l2-0wP" secondAttribute="top" constant="5" id="pVE-AW-ezj"/>
                                            <constraint firstItem="fNL-rd-Zdn" firstAttribute="top" secondItem="Pg5-La-1bc" secondAttribute="bottom" constant="-90" id="sAq-xX-ckd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="DBBackground"/>
                                <constraints>
                                    <constraint firstItem="dCM-l2-0wP" firstAttribute="leading" secondItem="Toi-TH-eOY" secondAttribute="leading" id="gCT-qM-p6k"/>
                                    <constraint firstItem="dCM-l2-0wP" firstAttribute="bottom" secondItem="Toi-TH-eOY" secondAttribute="bottom" id="hH4-xM-0QI"/>
                                    <constraint firstItem="dCM-l2-0wP" firstAttribute="trailing" secondItem="Toi-TH-eOY" secondAttribute="trailing" id="j8e-ZB-Lhm"/>
                                    <constraint firstItem="dCM-l2-0wP" firstAttribute="width" secondItem="BYi-zy-wfv" secondAttribute="width" id="pyE-Vy-i0E"/>
                                    <constraint firstItem="dCM-l2-0wP" firstAttribute="top" secondItem="Toi-TH-eOY" secondAttribute="top" id="yTR-Iv-oyD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Toi-TH-eOY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BYi-zy-wfv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8I-AS-BhD"/>
                        <color key="backgroundColor" name="DBBackground"/>
                        <constraints>
                            <constraint firstItem="SqK-zB-ccV" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="1BU-zK-fzp"/>
                            <constraint firstAttribute="bottom" secondItem="SqK-zB-ccV" secondAttribute="bottom" id="BN1-cM-EFE"/>
                            <constraint firstItem="SqK-zB-ccV" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="QhQ-lf-Sk1"/>
                            <constraint firstItem="SqK-zB-ccV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Rxp-Ag-rOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundPosterImageView" destination="Pg5-La-1bc" id="9Zp-0a-PEw"/>
                        <outlet property="closeButton" destination="Civ-dC-66B" id="SLo-oF-rrU"/>
                        <outlet property="collectionView" destination="kwD-64-gND" id="0dc-zM-NCC"/>
                        <outlet property="favoriteButton" destination="532-Kk-tlZ" id="BLl-Fz-Thw"/>
                        <outlet property="genresStackView" destination="LYD-pp-DD4" id="rB4-Cq-HKB"/>
                        <outlet property="gradientView" destination="L9P-fu-i0A" id="8IO-Iu-XUr"/>
                        <outlet property="overtviewTextView" destination="8gZ-j2-KO3" id="W7J-we-3sn"/>
                        <outlet property="posterImageView" destination="fNL-rd-Zdn" id="sqF-2M-ayZ"/>
                        <outlet property="ratingsLabel" destination="9kF-N5-AG4" id="30x-Qx-oy5"/>
                        <outlet property="tittleLabel" destination="4Cz-45-rtU" id="odN-Jr-C2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="53" height="51"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="DBBackground">
            <color red="0.96799999475479126" green="0.96799999475479126" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DBLalebColor">
            <color red="0.14300000667572021" green="0.14300000667572021" blue="0.14300000667572021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DBSecondaryBackGround">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DBShadowColor">
            <color red="0.76099997758865356" green="0.76099997758865356" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DBgreen">
            <color red="0.15000000596046448" green="0.41600000858306885" blue="0.66500002145767212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteLabelColor">
            <color red="0.89200001955032349" green="0.89200001955032349" blue="0.89200001955032349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
